{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "dotenv": "^16.1.4",
    "embla-carousel-react": "^8.0.0-rc07",
    "eslint": "8.42.0",
    "eslint-config-next": "^12.0.4",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "lucide-react": "^0.258.0",
    "next": "^13.4.7",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slideshow-image": "^4.2.1",
    "react-spring-lightbox": "^1.7.1",
    "styled-components": "^5.3.11",
    "typescript": "5.1.3"
  }
}
